# TheWitness-LockScreen

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: white_btn.xml
app/src/main/res/drawable/: circle_image.xml  circle_unused.xml  circle_used.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_border_clear_24.xml  ic_baseline_border_inner_24.xml  ic_baseline_border_vertical_24.xml  ic_baseline_cancel_24.xml  ic_baseline_casino_24.xml  ic_baseline_check_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_folder_open_20.xml  ic_baseline_folder_open_24.xml  ic_baseline_gesture_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_navigate_next_black_24dp.xml  rounded_image.xml  rounded_image_glowing_bg.xml  rounded_square_dashed.xml  slightly_rounded_image.xml  slightly_rounded_image_clip.xml
app/src/main/res/layout/: activity_create_custom_puzzle_editor.xml  activity_create_pattern.xml  activity_create_random_puzzle_editor.xml  activity_create_random_puzzle_overlay.xml  activity_disclaimer.xml  activity_gallery.xml  activity_main.xml  activity_play.xml  activity_puzzle_editor.xml  activity_settings.xml  (+15 more)
(+279 files in other folders)
