<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6">

        <ImageView
            android:id="@+id/tool_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"/>

        <ImageView
            android:id="@+id/tool_erase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_erase"/>

        <ImageView
            android:id="@+id/tool_start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_start"/>

        <ImageView
            android:id="@+id/tool_broken_line"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_broken_line"/>

        <ImageView
            android:id="@+id/tool_remove_line"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_remove_line"/>

        <ImageView
            android:id="@+id/tool_end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_end"/>

        <ImageView
            android:id="@+id/tool_hexagon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_hexagon"/>

        <ImageView
            android:id="@+id/tool_square"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_square"/>

        <ImageView
            android:id="@+id/tool_sun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_sun"/>

        <ImageView
            android:id="@+id/tool_blocks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_block"/>

        <ImageView
            android:id="@+id/tool_elimination"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_elimination"/>

        <ImageView
            android:id="@+id/tool_triangles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_rule_triangle"/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/color_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hex_color_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/triangles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/triangles_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="1 Triangle"
            android:textColor="#FAFAFA"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/triangles_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:max="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blocks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/blocks_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="5"
            android:columnCount="5">

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/blocks_rotatable_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Rotatable"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"
                    android:textSize="20dp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/blocks_subtractive_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Subtractive"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"
                    android:textSize="20dp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="italic"
        android:layout_margin="8dp"/>

</LinearLayout>