<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sounds:"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/settings_sounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold until solved:"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/settings_holding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shadow panel:"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/settings_shadow_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloom:"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/settings_bloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock after:"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/settings_lockdelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="serif"
                android:textSize="24dp"
                android:textColor="#fafafa"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>