<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisclaimerActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Tribute To The Witness"
            android:fontFamily="serif"
            android:textSize="26dp"
            android:textColor="#fafafa"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer1"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:textColor="#fafafa"
            android:gravity="center"
            android:padding="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer2"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:textColor="#fafafa"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

    </LinearLayout>

</RelativeLayout>