<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profile_status_lock"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/profile_status_play"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/profile_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:paddingLeft="4dp"/>

</LinearLayout>