<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Create New Puzzle"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/new_puzzle_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/new_puzzle_radio_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:text="Custom Pattern"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_puzzle_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="24dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/new_puzzle_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="24dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>