<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/preview_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Simple hack to make height same as width-->
        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rounded_square_dashed"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/border"
            android:layout_alignBottom="@id/border"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_24"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_create_new_folder_24"
                android:adjustViewBounds="true"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>