<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Create New Puzzle"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif"
        android:textSize="24dp"
        android:paddingBottom="16dp" />

    <RadioGroup
        android:id="@+id/new_puzzle_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/new_puzzle_radio_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="Pattern"
            android:buttonTint="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/new_puzzle_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="Random"
            android:buttonTint="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/new_puzzle_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="Editor"
            android:buttonTint="@color/colorPrimary" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/new_puzzle_radiogroup">

        <TextView
            android:id="@+id/new_puzzle_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/new_puzzle_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create"
            android:textColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="24dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>